<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-технологии</title>
    <nav class="background-color-dark">
        <ul class="flex-menu">
            <li class="Hlogo">
                <a href="o sebe.html"><img src="../images/logoleft1.svg"width="50px" height="50px" alt=""></a>
            </li>
            <li class="menuElement LiElement">
                <a href="o sebe.html">О себе</a>
            </li>
            <li class="menuElement LiElement">
                <a href="rezume.html">Резюме</a>
            </li>
            <li class="menuElement LiElement">
                <a href="portfolio.html">Портфолио</a>
            </li>
            <li class="menuElement LiElement">
                <a href="competencii.html">Компетенции</a>
            </li>
            <li class="menuElement LiElement">
                <a href="contacti.html">Контакты</a>
            </li>
            <li class="menuElement LiElement">
                <a href="zadanie JS.html">Задание JS</a>
            </li>
        </ul>
    </nav>
<header>
    <h1>Веб-технологии</h1>
    <h3 class="header-title">Университет "Дубна"</h3>
</header>
</head>

<body>
    <main>
        <section class="padding">
            <table border="1">
                <caption class="tablethree">Опыт работы</caption>
                <tbody>
                    <tr class="tableone">
                        <th>Год</th>
                        <th>Место работы(учёбы), должность</th>
                        <th>Должностные обязанности</th>
                    </tr>
                    <tr class="tabletwo">
                        <th>2020 - 2024</th>
                        <th colspan="2">Университет "Дубна", Прикладная информатика</th>
                    </tr>
                    <tr class="tabletwo">
                        <th>2024-2028</th>
                        <th>ПАО "Газпром", Web-дизайнер</th>
                        <th>
                            <ul>
                                Поддержка и развитие интерфейса продукта
                                <li>проектирование и оформление интерфейсов, их анимация;</li>
                                <li>подготовка материалов для разработчиков;</li>
                                <li>отслеживание реализации интерфейса разработчиками.</li>
                            </ul>
                        </th>
                    </tr>
                    <tr class="tabletwo">
                        <th>2020 по настоящее время</th>
                        <th>Google, Lead UX/UI Designer</th>
                        <th>
                            <ul>
                                <li>создавать прототипы и пректировать игровые меню и интерфейсы;</li>
                                <li>создавать пользовательские сценарии и макеты интерфейсов;</li>
                                <li>взаимодейсьвовать с лидами других направлений (арт, геймдизайн и разработка), ставить цели для UX/UI команды;</li>
                                <li>предоставлять конструированный и своевременный фидбек команде UX/UI, помогать коллегам совершенствовать навыки и в области дизайна.</li>
                            </ul>
                        </th>
                    </tr>
                </tbody>
                </table>
        </section>
    </main>
    <footer class="flex-row-div">
        <div>
            <p></p>
            <a href=""><img src="../images/vk logo.png" width="50px" height="50px" alt=""></a>
            <a href=""><img src="../images/inst logo.png" width="50px" height="50px" alt=""></a>
            <a href=""><img src="../images/git logo.png" width="50px" height="50px" alt=""></a>
        </div>
        <p>Cайт разработан ФИ, Copyright © 2021</p>
    </footer>
</body>
</html>